<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fill rate threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.'>
        <calculation class='tableau' formula='58.' />
      </column>
      <column caption='Visiting Team Freq Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='58.'>
        <calculation class='tableau' formula='58.' />
      </column>
    </datasource>
    <datasource caption='LR_year_team (LR_year_team)' inline='true' name='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LR_year_team' name='excel-direct.0zuk3n804i3csq19fac6s0caarrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/egsra/OneDrive/Desktop/Coursework/Spring/MLB/Tableau files/LR_year_team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zuk3n804i3csq19fac6s0caarrv' name='LR_year_team' table='[LR_year_team$]' type='table'>
          <columns gridOrigin='A1:F441:no:A1:F441:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
            <column datatype='real' name='coef' ordinal='2' />
            <column datatype='real' name='pvalues' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='HomeTeam' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LR_year_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[LR_year_team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef]</local-name>
            <parent-name>[LR_year_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvalues]</local-name>
            <parent-name>[LR_year_team]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LR_year_team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[LR_year_team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LR_year_team' datatype='table' name='[__tableau_internal_object_id__].[LR!year!team_3F4F45A66BE44114A9516340AD6DA56C]' role='measure' type='quantitative' />
      <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Pvalues' datatype='real' name='[pvalues]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[coef]' derivation='None' name='[none:coef:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Primary MLB data' inline='true' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_data_gsr_final_2' name='excel-direct.0poztbf1c9i3vh15qcums0vrekej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/egsra/OneDrive/Desktop/Coursework/Spring/MLB/Tableau files/mlb_data_gsr_final_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0poztbf1c9i3vh15qcums0vrekej' name='mlb_data_gsr_final_2' table='[mlb_data_gsr_final_2$]' type='table'>
          <columns gridOrigin='A1:CE10001:no:A1:CE2147483647:0' header='yes' outcome='6'>
            <column datatype='real' name='percent_fill' ordinal='0' />
            <column datatype='real' name='Attendance' ordinal='1' />
            <column datatype='integer' name='NonRegular_ParkFlag' ordinal='2' />
            <column datatype='integer' name='parks_per_team' ordinal='3' />
            <column datatype='integer' name='park_cap' ordinal='4' />
            <column datatype='integer' name='DayFlag' ordinal='5' />
            <column datatype='integer' name='DayofMonth' ordinal='6' />
            <column datatype='integer' name='total_wins_visiting' ordinal='7' />
            <column datatype='integer' name='total_wins_home' ordinal='8' />
            <column datatype='string' name='league_match_flag' ordinal='9' />
            <column datatype='integer' name='covid_effect' ordinal='10' />
            <column datatype='integer' name='park_age' ordinal='11' />
            <column datatype='integer' name='LengthofGame' ordinal='12' />
            <column datatype='integer' name='visiting_top_salary' ordinal='13' />
            <column datatype='integer' name='HomeTeamScore' ordinal='14' />
            <column datatype='integer' name='VistingTeamScore' ordinal='15' />
            <column datatype='integer' name='HomeTeamGameNumber' ordinal='16' />
            <column datatype='integer' name='VisitingTeamGameNumber' ordinal='17' />
            <column datatype='integer' name='NumberofGames' ordinal='18' />
            <column datatype='integer' name='NumberofOuts' ordinal='19' />
            <column datatype='integer' name='home_top_salary' ordinal='20' />
            <column datatype='real' name='HomeTeamPitchers_TeamEarnedRuns-3' ordinal='21' />
            <column datatype='integer' name='HomeTeamOffense_Strickouts_last_year' ordinal='22' />
            <column datatype='integer' name='HomeTeamPitchers_TeamEarnedRuns-1' ordinal='23' />
            <column datatype='real' name='Homeday_league_rank' ordinal='24' />
            <column datatype='real' name='HomeTeamPitchers_TeamEarnedRuns-2' ordinal='25' />
            <column datatype='real' name='HomeTeamPitchers_TeamEarnedRuns-7' ordinal='26' />
            <column datatype='integer' name='HomeTeamPitchers_TeamEarnedRuns_last_year' ordinal='27' />
            <column datatype='real' name='HomeTeamPitchers_TeamEarnedRuns-6' ordinal='28' />
            <column datatype='real' name='HomeTeamPitchers_TeamEarnedRuns-5' ordinal='29' />
            <column datatype='real' name='HomeTeamPitchers_TeamEarnedRuns-4' ordinal='30' />
            <column datatype='integer' name='HomeTeamScore_last_year' ordinal='31' />
            <column datatype='real' name='Homeday_league_rank_last_year' ordinal='32' />
            <column datatype='integer' name='VisitingTeamOffense_Strickouts_last_year' ordinal='33' />
            <column datatype='real' name='Homewin_rate_last_year' ordinal='34' />
            <column datatype='real' name='VisitingAttendance_last_year' ordinal='35' />
            <column datatype='integer' name='VisitingTeamOffense_Homeruns_last_year' ordinal='36' />
            <column datatype='real' name='HomeTeamOffense_Strickouts-7' ordinal='37' />
            <column datatype='integer' name='VisitingTeamPitchers_TeamEarnedRuns_last_year' ordinal='38' />
            <column datatype='real' name='Visitingday_league_rank' ordinal='39' />
            <column datatype='real' name='Visitingday_league_rank_last_year' ordinal='40' />
            <column datatype='real' name='Visitingwin_rate' ordinal='41' />
            <column datatype='real' name='Visitingwin_rate_last_year' ordinal='42' />
            <column datatype='integer' name='VistingTeamScore_last_year' ordinal='43' />
            <column datatype='integer' name='home_payroll' ordinal='44' />
            <column datatype='integer' name='nba_season_flag' ordinal='45' />
            <column datatype='integer' name='nhl_season_flag' ordinal='46' />
            <column datatype='integer' name='visiting_payroll' ordinal='47' />
            <column datatype='real' name='Homewin_rate' ordinal='48' />
            <column datatype='real' name='HomeTeamOffense_Strickouts-6' ordinal='49' />
            <column datatype='real' name='HomeTeamOffense_Homeruns-5' ordinal='50' />
            <column datatype='real' name='HomeTeamOffense_Strickouts-4' ordinal='51' />
            <column datatype='real' name='tavg' ordinal='52' />
            <column datatype='real' name='tmin' ordinal='53' />
            <column datatype='real' name='tmax' ordinal='54' />
            <column datatype='real' name='prcp' ordinal='55' />
            <column datatype='real' name='pres' ordinal='56' />
            <column datatype='real' name='wspd' ordinal='57' />
            <column datatype='real' name='HomeTeamOffense_Strickouts-5' ordinal='58' />
            <column datatype='real' name='HomeAttendance_last_year' ordinal='59' />
            <column datatype='real' name='Attendance_last_year' ordinal='60' />
            <column datatype='real' name='HomeTeamOffense_Homeruns-2' ordinal='61' />
            <column datatype='real' name='HomeTeamOffense_Homeruns-3' ordinal='62' />
            <column datatype='real' name='HomeTeamOffense_Homeruns-4' ordinal='63' />
            <column datatype='real' name='HomeTeamOffense_Homeruns-6' ordinal='64' />
            <column datatype='real' name='HomeTeamOffense_Homeruns-7' ordinal='65' />
            <column datatype='integer' name='HomeTeamOffense_Homeruns_last_year' ordinal='66' />
            <column datatype='integer' name='HomeTeamOffense_Strickouts-1' ordinal='67' />
            <column datatype='real' name='HomeTeamOffense_Strickouts-2' ordinal='68' />
            <column datatype='real' name='HomeTeamOffense_Strickouts-3' ordinal='69' />
            <column datatype='integer' name='HomeTeamOffense_Homeruns-1' ordinal='70' />
            <column datatype='string' name='HomeTeam' ordinal='71' />
            <column datatype='integer' name='month_of_year' ordinal='72' />
            <column datatype='string' name='DayofWeek' ordinal='73' />
            <column datatype='string' name='VisitingTeam' ordinal='74' />
            <column datatype='string' name='Holidays_next_day' ordinal='75' />
            <column datatype='string' name='home_div' ordinal='76' />
            <column datatype='string' name='visiting_div' ordinal='77' />
            <column datatype='string' name='Holidays_that_day' ordinal='78' />
            <column datatype='string' name='parkid' ordinal='79' />
            <column datatype='integer' name='year' ordinal='80' />
            <column datatype='real' name='avg_fill_HomeTeam' ordinal='81' />
            <column datatype='integer' name='MIN_played' ordinal='82' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[percent_fill]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRegular_ParkFlag]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_per_team]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_cap]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayFlag]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wins_visiting]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wins_home]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_match_flag]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_effect]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_age]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthofGame]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visiting_top_salary]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamScore]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VistingTeamScore]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamGameNumber]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingTeamGameNumber]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofGames]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofOuts]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_top_salary]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-3]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-1]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeday_league_rank]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-2]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-7]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-6]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-5]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamPitchers_TeamEarnedRuns-4]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamScore_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeday_league_rank_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingTeamOffense_Strickouts_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homewin_rate_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingAttendance_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingTeamOffense_Homeruns_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-7]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingTeamPitchers_TeamEarnedRuns_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitingday_league_rank]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitingday_league_rank_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitingwin_rate]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitingwin_rate_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VistingTeamScore_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_payroll]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_season_flag]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhl_season_flag]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visiting_payroll]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homewin_rate]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-6]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-5]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-4]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-5]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeAttendance_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-2]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-3]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-4]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-6]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-7]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns_last_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-1]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-2]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Strickouts-3]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamOffense_Homeruns-1]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingTeam]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays_next_day]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_div]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visiting_div]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays_that_day]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkid]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fill_HomeTeam]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_played]</local-name>
            <parent-name>[mlb_data_gsr_final_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Attendance last year' datatype='real' name='[Attendance_last_year]' role='dimension' type='quantitative' />
      <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_1242993504140017667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1242993503834234881]) &gt;= [Parameters].[Parameter 1] AND COUNT([VisitingTeam]) &gt;= [Parameters].[Parameter 2] THEN &quot;Upper Right&quot;&#13;&#10;ELSEIF AVG([Calculation_1242993503834234881]) &lt; [Parameters].[Parameter 1] AND COUNT([VisitingTeam]) &gt;= [Parameters].[Parameter 2] THEN &quot;Upper Left&quot;&#13;&#10;ELSEIF AVG([Calculation_1242993503834234881]) &gt;= [Parameters].[Parameter 1] AND COUNT([VisitingTeam]) &lt; [Parameters].[Parameter 2] THEN &quot;Lower Right&quot;&#13;&#10;ELSEIF AVG([Calculation_1242993503834234881]) &lt; [Parameters].[Parameter 1] AND COUNT([VisitingTeam]) &lt; [Parameters].[Parameter 2] THEN &quot;Lower Left&quot;&#13;&#10;END' />
      </column>
      <column caption='Day Flag' datatype='integer' name='[DayFlag]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dayof Week' datatype='string' name='[DayofWeek]' role='dimension' type='nominal' />
      <column caption='Holidays next day' datatype='string' name='[Holidays_next_day]' role='dimension' type='nominal' />
      <column caption='Holidays that day' datatype='string' name='[Holidays_that_day]' role='dimension' type='nominal' />
      <column caption='HomeAttendance last year' datatype='real' name='[HomeAttendance_last_year]' role='dimension' type='quantitative' />
      <column caption='Home Team Game Number' datatype='integer' name='[HomeTeamGameNumber]' role='dimension' type='ordinal' />
      <column caption='HomeTeamOffense Homeruns-1' datatype='integer' name='[HomeTeamOffense_Homeruns-1]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns-2' datatype='real' name='[HomeTeamOffense_Homeruns-2]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns-3' datatype='real' name='[HomeTeamOffense_Homeruns-3]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns-4' datatype='real' name='[HomeTeamOffense_Homeruns-4]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns-5' datatype='real' name='[HomeTeamOffense_Homeruns-5]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns-6' datatype='real' name='[HomeTeamOffense_Homeruns-6]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns-7' datatype='real' name='[HomeTeamOffense_Homeruns-7]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Homeruns last year' datatype='integer' name='[HomeTeamOffense_Homeruns_last_year]' role='dimension' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-1' datatype='integer' name='[HomeTeamOffense_Strickouts-1]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-2' datatype='real' name='[HomeTeamOffense_Strickouts-2]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-3' datatype='real' name='[HomeTeamOffense_Strickouts-3]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-4' datatype='real' name='[HomeTeamOffense_Strickouts-4]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-5' datatype='real' name='[HomeTeamOffense_Strickouts-5]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-6' datatype='real' name='[HomeTeamOffense_Strickouts-6]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts-7' datatype='real' name='[HomeTeamOffense_Strickouts-7]' role='measure' type='quantitative' />
      <column caption='HomeTeamOffense Strickouts last year' datatype='integer' name='[HomeTeamOffense_Strickouts_last_year]' role='dimension' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-1' datatype='integer' name='[HomeTeamPitchers_TeamEarnedRuns-1]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-2' datatype='real' name='[HomeTeamPitchers_TeamEarnedRuns-2]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-3' datatype='real' name='[HomeTeamPitchers_TeamEarnedRuns-3]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-4' datatype='real' name='[HomeTeamPitchers_TeamEarnedRuns-4]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-5' datatype='real' name='[HomeTeamPitchers_TeamEarnedRuns-5]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-6' datatype='real' name='[HomeTeamPitchers_TeamEarnedRuns-6]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns-7' datatype='real' name='[HomeTeamPitchers_TeamEarnedRuns-7]' role='measure' type='quantitative' />
      <column caption='HomeTeamPitchers TeamEarnedRuns last year' datatype='integer' name='[HomeTeamPitchers_TeamEarnedRuns_last_year]' role='dimension' type='quantitative' />
      <column caption='Home Team Score' datatype='integer' name='[HomeTeamScore]' role='measure' type='quantitative' />
      <column caption='HomeTeamScore last year' datatype='integer' name='[HomeTeamScore_last_year]' role='dimension' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Homeday league rank' datatype='real' name='[Homeday_league_rank]' role='measure' type='quantitative' />
      <column caption='Homeday league rank last year' datatype='real' name='[Homeday_league_rank_last_year]' role='dimension' type='quantitative' />
      <column caption='Homewin rate' datatype='real' name='[Homewin_rate]' role='measure' type='quantitative' />
      <column caption='Homewin rate last year' datatype='real' name='[Homewin_rate_last_year]' role='dimension' type='quantitative' />
      <column caption='Lengthof Game' datatype='integer' name='[LengthofGame]' role='measure' type='quantitative' />
      <column caption='MIN played' datatype='integer' name='[MIN_played]' role='measure' type='quantitative' />
      <column caption='NonRegular ParkFlag' datatype='integer' name='[NonRegular_ParkFlag]' role='measure' type='quantitative' />
      <column caption='Numberof Games' datatype='integer' name='[NumberofGames]' role='measure' type='quantitative' />
      <column caption='Numberof Outs' datatype='integer' name='[NumberofOuts]' role='measure' type='quantitative' />
      <column datatype='string' name='[Visiting Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VisitingTeam]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CHA, CLE, DET and 1 more&quot;'>
            <value>&quot;CHA&quot;</value>
            <value>&quot;CLE&quot;</value>
            <value>&quot;DET&quot;</value>
            <value>&quot;KCA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='VisitingAttendance last year' datatype='real' name='[VisitingAttendance_last_year]' role='dimension' type='quantitative' />
      <column caption='Visiting Team Game Number' datatype='integer' name='[VisitingTeamGameNumber]' role='dimension' type='ordinal' />
      <column caption='VisitingTeamOffense Homeruns last year' datatype='integer' name='[VisitingTeamOffense_Homeruns_last_year]' role='dimension' type='quantitative' />
      <column caption='VisitingTeamOffense Strickouts last year' datatype='integer' name='[VisitingTeamOffense_Strickouts_last_year]' role='dimension' type='quantitative' />
      <column caption='VisitingTeamPitchers TeamEarnedRuns last year' datatype='integer' name='[VisitingTeamPitchers_TeamEarnedRuns_last_year]' role='dimension' type='quantitative' />
      <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
      <column caption='Visitingday league rank' datatype='real' name='[Visitingday_league_rank]' role='measure' type='quantitative' />
      <column caption='Visitingday league rank last year' datatype='real' name='[Visitingday_league_rank_last_year]' role='dimension' type='quantitative' />
      <column caption='Visitingwin rate' datatype='real' name='[Visitingwin_rate]' role='measure' type='quantitative' />
      <column caption='Visitingwin rate last year' datatype='real' name='[Visitingwin_rate_last_year]' role='dimension' type='quantitative' />
      <column caption='Visting Team Score' datatype='integer' name='[VistingTeamScore]' role='measure' type='quantitative' />
      <column caption='VistingTeamScore last year' datatype='integer' name='[VistingTeamScore_last_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mlb_data_gsr_final_2' datatype='table' name='[__tableau_internal_object_id__].[mlb!data!gsr!final!2_518846EAC45E43CD8A4DFC4B15837F3D]' role='measure' type='quantitative' />
      <column caption='avg fill HomeTeam' datatype='real' name='[avg_fill_HomeTeam]' role='measure' type='quantitative' />
      <column caption='Covid Effect' datatype='integer' name='[covid_effect]' role='measure' type='quantitative' />
      <column caption='Home Div' datatype='string' name='[home_div]' role='dimension' type='nominal' />
      <column caption='Home Payroll' datatype='integer' name='[home_payroll]' role='measure' type='quantitative' />
      <column caption='Home Top Salary' datatype='integer' name='[home_top_salary]' role='measure' type='quantitative' />
      <column caption='League Match Flag' datatype='string' name='[league_match_flag]' role='dimension' type='nominal' />
      <column caption='Month Of Year' datatype='integer' name='[month_of_year]' role='dimension' type='quantitative' />
      <column caption='Nba Season Flag' datatype='integer' name='[nba_season_flag]' role='measure' type='quantitative' />
      <column caption='Nhl Season Flag' datatype='integer' name='[nhl_season_flag]' role='measure' type='quantitative' />
      <column caption='Park Age' datatype='integer' name='[park_age]' role='measure' type='quantitative' />
      <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
      <column caption='Parkid' datatype='string' name='[parkid]' role='dimension' type='nominal' />
      <column caption='Parks Per Team' datatype='integer' name='[parks_per_team]' role='measure' type='quantitative' />
      <column caption='Percent Fill' datatype='real' name='[percent_fill]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Total Wins Home' datatype='integer' name='[total_wins_home]' role='measure' type='quantitative' />
      <column caption='Total Wins Visiting' datatype='integer' name='[total_wins_visiting]' role='measure' type='quantitative' />
      <column caption='Visiting Div' datatype='string' name='[visiting_div]' role='dimension' type='nominal' />
      <column caption='Visiting Payroll' datatype='integer' name='[visiting_payroll]' role='measure' type='quantitative' />
      <column caption='Visiting Top Salary' datatype='integer' name='[visiting_top_salary]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_payroll]' derivation='Avg' name='[avg:home_payroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tavg]' derivation='Avg' name='[avg:tavg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VisitingTeam]' derivation='None' name='[none:VisitingTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[visiting_div]' derivation='None' name='[none:visiting_div:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242993503834234881]' derivation='Sum' name='[sum:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242993504140017667]' derivation='User' name='[usr:Calculation_1242993504140017667:nk]' pivot='key' type='nominal' />
      <group name='[Day Flag &amp; Numberof Games (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DayFlag]' />
          <groupfilter function='level-members' level='[NumberofGames]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Visiting Div,Visiting Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:visiting_div:nk]' />
          <groupfilter function='level-members' level='[none:VisitingTeam:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Div-Team Home'>
          <field>[home_div]</field>
          <field>[HomeTeam]</field>
        </drill-path>
        <drill-path name='Div-Team Visiting'>
          <field>[visiting_div]</field>
          <field>[VisitingTeam]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fill rate threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.'>
          <calculation class='tableau' formula='58.' />
        </column>
        <column caption='Visiting Team Freq Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='58.'>
          <calculation class='tableau' formula='58.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='timewise_factor_change (timewise_factor_change)' inline='true' name='federated.0vn3qfh07lzy6i12s7b9x0dcq5jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timewise_factor_change' name='excel-direct.1gy8va80wjqert139wkkg0al9pl0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/egsra/OneDrive/Desktop/Coursework/Spring/MLB/Tableau files/timewise_factor_change.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gy8va80wjqert139wkkg0al9pl0' name='timewise_factor_change' table='[timewise_factor_change$]' type='table'>
          <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='coef' ordinal='1' />
            <column datatype='real' name='pvalues' ordinal='2' />
            <column datatype='integer' name='mapper' ordinal='3' />
            <column datatype='string' name='Direction' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[timewise_factor_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef]</local-name>
            <parent-name>[timewise_factor_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvalues]</local-name>
            <parent-name>[timewise_factor_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapper]</local-name>
            <parent-name>[timewise_factor_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[timewise_factor_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Direction]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='timewise_factor_change' datatype='table' name='[__tableau_internal_object_id__].[timewise!factor!change_56E9693C2142455CB749B295393886F8]' role='measure' type='quantitative' />
      <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Mapper' datatype='integer' name='[mapper]' role='dimension' type='ordinal' />
      <column caption='Pvalues' datatype='real' name='[pvalues]' role='measure' type='quantitative' />
      <column-instance column='[Direction]' derivation='None' name='[none:Direction:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COVID recovery measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary MLB data' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' />
          </datasources>
          <datasource-dependencies datasource='federated.08z3vyr0f2u2dz1bc96xx134paxp'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]</rows>
        <cols>([federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk] + [federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='LR_year_team (LR_year_team)' name='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6'>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[coef]' derivation='None' name='[none:coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;MIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]</column>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:feature:nk]</rows>
        <cols>([federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk] + [federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIN Visiting - best worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary MLB data' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' />
          </datasources>
          <datasource-dependencies datasource='federated.08z3vyr0f2u2dz1bc96xx134paxp'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
            <column caption='Home Div' datatype='string' name='[home_div]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitingTeam]' derivation='None' name='[none:VisitingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_div]' derivation='None' name='[none:home_div:nk]' pivot='key' type='nominal' />
            <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]'>
            <groupfilter function='member' level='[none:VisitingTeam:nk]' member='&quot;MIN&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:home_div:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</rows>
        <cols>([federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:home_div:nk] / [federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MIN home - best worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary MLB data' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' />
          </datasources>
          <datasource-dependencies datasource='federated.08z3vyr0f2u2dz1bc96xx134paxp'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitingTeam]' derivation='None' name='[none:VisitingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[visiting_div]' derivation='None' name='[none:visiting_div:nk]' pivot='key' type='nominal' />
            <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
            <column caption='Visiting Div' datatype='string' name='[visiting_div]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;MIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:visiting_div:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</rows>
        <cols>([federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:visiting_div:nk] / [federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Magic Quadrant :)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Magic Quadrant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary MLB data' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fill rate threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='58.'>
              <calculation class='tableau' formula='58.' />
            </column>
            <column caption='Visiting Team Freq Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='58.'>
              <calculation class='tableau' formula='58.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08z3vyr0f2u2dz1bc96xx134paxp'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitingTeam]' derivation='Count' name='[cnt:VisitingTeam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitingTeam]' derivation='None' name='[none:VisitingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[visiting_div]' derivation='None' name='[none:visiting_div:nk]' pivot='key' type='nominal' />
            <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
            <column caption='Visiting Div' datatype='string' name='[visiting_div]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[Exclusions (Visiting Div,Visiting Team)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:visiting_div:nk]' />
                <groupfilter function='level-members' level='[none:VisitingTeam:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:VisitingTeam:nk]' member='&quot;HOU&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:visiting_div:nk]' member='&quot;AL_WEST&quot;' />
                    <groupfilter function='member' level='[none:visiting_div:nk]' member='&quot;NL_CENTRAL&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:visiting_div:nk]' />
                  <hierarchy name='[none:VisitingTeam:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;MIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]</column>
            <column>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[Exclusions (Visiting Div,Visiting Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]' />
              <shape column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:visiting_div:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[cnt:VisitingTeam:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</rows>
        <cols>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[cnt:VisitingTeam:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Visiting Team: </run>
              <run bold='true'><![CDATA[<[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[cnt:VisitingTeam:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</field>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[cnt:VisitingTeam:qk]</field>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]</field>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:visiting_div:nk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                      <field>[Parameters].[Parameter 2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60.479449997110457</value>
                    <value>204</value>
                    <value>&quot;CHA&quot;</value>
                    <value>&quot;AL_CENTRAL&quot;</value>
                    <value>58.0</value>
                    <value>58.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Visiting Team: </run>
              <run bold='true'><![CDATA[<[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[cnt:VisitingTeam:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</field>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[cnt:VisitingTeam:qk]</field>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:VisitingTeam:nk]</field>
                      <field>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:visiting_div:nk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                      <field>[Parameters].[Parameter 2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>51.730655298721985</value>
                    <value>13</value>
                    <value>&quot;PIT&quot;</value>
                    <value>&quot;NL_CENTRAL&quot;</value>
                    <value>58.0</value>
                    <value>58.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Month attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary MLB data' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' />
          </datasources>
          <datasource-dependencies datasource='federated.08z3vyr0f2u2dz1bc96xx134paxp'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
            <column caption='Month Of Year' datatype='integer' name='[month_of_year]' role='dimension' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_of_year]' derivation='None' name='[none:month_of_year:qk]' pivot='key' type='quantitative' />
            <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;MIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]</rows>
        <cols>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:month_of_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYA'>
      <table>
        <view>
          <datasources>
            <datasource caption='LR_year_team (LR_year_team)' name='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6'>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[coef]' derivation='None' name='[none:coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;NYA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:feature:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:feature:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;const&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;covid_effect&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;Holidays_next_day_Labor Day&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;Holidays_next_day_no_hols&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;Holidays_that_day_Labor Day&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;Holidays_that_day_no_hols&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;home_payroll&quot;' />
                <groupfilter function='member' level='[none:feature:nk]' member='&quot;home_top_salary&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]</column>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:HomeTeam:nk]</column>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:feature:nk]</rows>
        <cols>([federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk] + [federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall diff (2007-22)'>
      <table>
        <view>
          <datasources>
            <datasource caption='timewise_factor_change (timewise_factor_change)' name='federated.0vn3qfh07lzy6i12s7b9x0dcq5jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn3qfh07lzy6i12s7b9x0dcq5jb'>
            <column datatype='string' name='[Direction]' role='dimension' type='nominal' />
            <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Mapper' datatype='integer' name='[mapper]' role='dimension' type='ordinal' />
            <column-instance column='[Direction]' derivation='None' name='[none:Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[coef]' derivation='None' name='[none:coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[mapper]' derivation='None' name='[none:mapper:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:feature:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weekend&quot;</bucket>
              <bucket>&quot;DayFlag&quot;</bucket>
              <bucket>&quot;VisitingTeam_SEA&quot;</bucket>
              <bucket>&quot;VisitingTeam_NYA&quot;</bucket>
              <bucket>&quot;VisitingTeam_PIT&quot;</bucket>
              <bucket>&quot;VisitingTeam_SLN&quot;</bucket>
              <bucket>&quot;VisitingTeam_BOS&quot;</bucket>
              <bucket>&quot;weekday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:mapper:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mapper:ok]' member='0' />
              <groupfilter function='member' level='[none:mapper:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:mapper:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:coef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:Direction:nk]' />
              <shape column='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:Direction:nk]' />
              <size column='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:mapper:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:coef:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:mapper:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:feature:nk]</rows>
        <cols>([federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:coef:qk] + [federated.0vn3qfh07lzy6i12s7b9x0dcq5jb].[none:coef:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payroll - Last year rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Primary MLB data' name='federated.08z3vyr0f2u2dz1bc96xx134paxp' />
          </datasources>
          <datasource-dependencies datasource='federated.08z3vyr0f2u2dz1bc96xx134paxp'>
            <column datatype='real' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Fill rate' datatype='real' name='[Calculation_1242993503834234881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attendance] * 100) / [park_cap]' />
            </column>
            <column caption='Homeday league rank last year' datatype='real' name='[Homeday_league_rank_last_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1242993503834234881]' derivation='Avg' name='[avg:Calculation_1242993503834234881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_payroll]' derivation='Avg' name='[avg:home_payroll:qk]' pivot='key' type='quantitative' />
            <column caption='Home Payroll' datatype='integer' name='[home_payroll]' role='measure' type='quantitative' />
            <column-instance column='[Homeday_league_rank_last_year]' derivation='None' name='[none:Homeday_league_rank_last_year:qk]' pivot='key' type='quantitative' />
            <column caption='Park Cap' datatype='integer' name='[park_cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:home_payroll:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:home_payroll:qk] + [federated.08z3vyr0f2u2dz1bc96xx134paxp].[avg:Calculation_1242993503834234881:qk])</rows>
        <cols>[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:Homeday_league_rank_last_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLN'>
      <table>
        <view>
          <datasources>
            <datasource caption='LR_year_team (LR_year_team)' name='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw9c6l1vaz7qg13ryh1e0pmzat6'>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[coef]' derivation='None' name='[none:coef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;SLN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]</column>
            <column>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:feature:nk]</rows>
        <cols>([federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk] + [federated.0dw9c6l1vaz7qg13ryh1e0pmzat6].[none:coef:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
        </zone>
        <zone h='70750' id='3' name='Magic Quadrant :)' w='106900' x='-9100' y='1625' />
        <zone h='19375' id='9' name='Magic Quadrant :)' pane-specification-id='14' param='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:visiting_div:nk]' type-v2='shape' w='14000' x='84800' y='1250' />
        <zone h='26750' id='10' name='COVID recovery measure' w='100100' x='-300' y='73125' />
        <zone h='9750' id='12' name='COVID recovery measure' pane-specification-id='17' param='[federated.08z3vyr0f2u2dz1bc96xx134paxp].[none:year:ok]' type-v2='color' w='14000' x='84800' y='69250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
